{
  "name": "basic-js",
  "version": "1.0.0",
  "description": "Tasks for RSS",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlreadyBored/basic-js.git"
  },
  "keywords": [
    "RSS",
    "tasks"
  ],
  "author": "AlreadyBored",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlreadyBored/basic-js/issues"
  },
  "homepage": "https://github.com/AlreadyBored/basic-js#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.0",
    "sinon": "^11.1.2"
  }
}
